{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for full stack project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node .",
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js",
    "roles:check": "node ./scripts/check_and_migrate_roles.js",
    "roles:migrate": "node ./scripts/check_and_migrate_roles.js --migrate"
  },
  "keywords": [
    "node.js",
    "javascript"
  ],
  "author": "ANUJ YADAV",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bull": "^4.16.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "ioredis": "^5.9.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.7",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.12"
  }
}
